<html>
<body>

<svg width="400" height="400">
<text x="30" y="150" style="font-family:'Times New Roman', Times, serif;font-size:200" 
textLength="150" lengthAdjust="spacingAndGlyphs"
width="10" stroke="gold" stroke-width="2"
fill="maroon">A</text> 
<text  x="20" y="135" style="font-family:'Times New Roman', Times, serif;font-size:155" 
textLength="165"  stroke="gold" stroke-width="2" lengthAdjust="spacingAndGlyphs"

fill="maroon">S</text>  

             
</svg>


</body>
</html>